<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/person.css">
    <link rel="stylesheet" href="./CSS/estilo.css">
    <title>Nombre de la cosa esa xD</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-primary" aria-label="navbar" data-bs-theme="dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                    aria-controls="navbar" aria-expanded="true" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse justify-content-md-center collapse show" id="navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./">Página principal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./acercade.html">Acerca de nostros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contactos.html">Contactanos</a>
                        </li>

                        </li>
                        <!--esto no funciona :D
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Ejemplo de Dropdown</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">1</a></li>
                                <li><a class="dropdown-item" href="#">2</a></li>
                                <li><a class="dropdown-item" href="#">3</a></li>
                            </ul>
                        </li>
                        -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
            
             
            
            <!-- Mensajes modificables, si quieres cambiar por supuesto Jared.
            ================================================== -->
            
            <div class="container marketing">
            
                <!-- 3 columnas de texto debajo del carrusel -->
                <!-- esto tampoco :D
                <div class="row">
                <div class="col-lg-4">
                    <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Padaungs</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
                    <h2 class="fw-normal">Heading</h2>
                    <p>Imagen representativa de los Padaungs</p>
                    <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
                </div> /.col-lg-4
                <div class="col-lg-4">
                    <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
                    <h2 class="fw-normal">Heading</h2>
                    <p>Another exciting bit of representative placeholder content. This time, we've moved on to the second column.</p>
                    <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
                </div> /.col-lg-4
                <div class="col-lg-4">
                    <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
                    <h2 class="fw-normal">Heading</h2>
                    <p>And lastly this, the third column of representative placeholder content.</p>
                    <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
                </div> /.col-lg-4 
                </div> /.row --> 
            
            
                <!-- Cominezo de los featurettes xd -->
            
                <hr class="featurette-divider">
            
                <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading fw-normal lh-1">Aqui <span class="text-primary">Va </span> Algo <span class="text-secondary">Como una descripcion.</span></h2>
                    <p class="lead">Conforme a esta tribu la gastronomía no era algo grande ya que se fue adapatando a la sociedad actual asi que no cuentan con una gastronomia en especial.</p>
                </div>
                
                <div class="col-md-5 order-md-1">
                    <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="./Images/wowanxd.jpg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">
                </div>
                </div>
            
                <hr class="featurette-divider">
            
                <hr class="featurette-divider">
            
                <!-- Fin de las featurettes-->
            
            </div><!-- /.container -->

           
    </main>
    <br>
    <footer class="bg-primary text-center text-secondary">
        <div class="text-center p-3">
            © 2023 Free Copyright, CSS by:
            <!--Esto que @TwistedSweets? copeaste hasta lo de copyright de tu pagina-->
            <a class="text-secondary" href="./html/Mr.BEAST!!!.html" target="_blank">Mr. BEAST!!!</a>
            <p>A cat: /ᐠ .ᆺ. ᐟ\ﾉ another cat: [^._.^]ﾉ彡</p>
        </div>
    </footer>
    <script src="./JS/base.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>